ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button x:Name="openButton" Content="Открыть файлы" Command="{Binding OpenCommand}"  Margin="5" Height="30" VerticalAlignment="Top" Background="Cyan" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Cursor="Hand"></Button>
            <Button x:Name="sendButton" Content="Отправить файл" Command="{Binding SendCommand}"  Margin="5" Height="30" ToolTip="Выберите файл из списка файлов на обработку" Background="Cyan" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"></Button>
            <Button x:Name="deleteButton" Content="Удалить файл" Command="{Binding DeleteCommand}"  Margin="5" Height="30" ToolTip="Выберите файл из списка файлов на обработку" Background="Cyan" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"></Button>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3"  Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" Background="Cyan" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="3" HorizontalAlignment="Stretch" Background="Cyan"></GridSplitter>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Button x:Name="clearButton" Content="Очистить" Command="{Binding ClearCommand}" Margin="5"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"></Button>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel   Orientation="Vertical">
                <Label Content="Список файлов на обработку" Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"></Label>
                <ListBox ItemsSource="{Binding TextFiles}" SelectedItem="{Binding SelectedFile}" SelectionMode="Single" BorderBrush="White" ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14" Foreground="Black" FontWeight="Medium" Text="{Binding Path=FileContent}"/>
                                <TextBlock Text="{Binding Path=FilePath}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Vertical">
            <Label Content="Ответы сервера" Foreground="Black" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"></Label>
            <TextBlock Margin="5" x:Name="answersServer" Text="{Binding AnswerText}" FontFamily="Calibri" FontWeight="Bold" FontSize="16" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
    </Grid>
</Window>
